state:I,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,q15,q16,q17,F
input:1111011#111101100
ruban:2

I,1,#
I,1,1,>,>

I,0,#
I,0,0,>,>

I,#,#
q1,#,#,>,S

q1,1,#
q2,#,#,>,S

q2,0,#
q2,#,0,>,>

q2,1,#
q3,1,0,>,>

q3,1,#
q3,1,0,>,>

q3,0,#
q3,0,0,>,>

q3,#,#
q4,#,#,<,S

q4,1,#
q4,1,#,<,S

q4,0,#
q4,0,#,<,S

q4,#,#
q5,#,#,>,S

q5,1,#
q6,#,#,>,<

q5,#,_
F,#,_,S,S

q6,0,0
q6,#,0,>,<

q6,0,1
q6,#,1,>,<

q6,1,0
q7,1,0,>,<

q6,1,1
q7,1,1,>,<

q6,#,_
q14,#,_,<,S

q7,0,0
q7,0,0,>,<

q7,0,1
q7,0,1,>,<

q7,1,0
q7,1,0,>,<

q7,1,1
q7,1,1,>,<

q7,#,_
q8,#,_,<,S

q8,1,_
q8,1,_,<,S

q8,0,_
q8,0,_,<,S

q8,#,_
q17,#,_,<,S

q17,#,_
q17,#,_,<,S

q17,0,0
q9,0,0,<,<

q17,1,0
q9,1,1,<,<

q17,0,1
q9,0,1,<,<

q17,1,1
q10,1,0,<,<

q9,1,0
q9,1,1,<,<

q9,0,1
q9,0,1,<,<

q9,1,1
q10,1,0,<,<

q10,0,0
q9,0,1,<,<

q10,1,0
q10,1,0,<,<

q10,0,1
q10,0,0,<,<

q10,1,1
q10,1,1,<,<

q9,#,_
q11,#,_,>,S

q9,0,0
q9,0,0,<,<

q10,#,_
q18,#,_,S,S

q18,#,1
q18,#,0,S,<

q18,#,0
q11,#,1,>,S

q18,#,#
q11,#,1,>,S

q10,#,_
q11,#,_,>,S

q11,_,1
q11,_,1,S,>

q11,_,0
q11,_,0,S,>

q11,_,#
q12,_,#,S,S

q12,0,#
q12,0,#,>,S

q12,1,#
q12,1,#,>,S

q12,#,#
q13,#,#,>,S

q13,#,#
q13,#,#,>,S

q13,1,#
q5,1,#,S,S

q14,#,_
q14,#,_,<,S

q14,0,0
q15,0,0,<,<

q14,1,0
q15,1,1,<,<

q14,0,1
q15,0,1,<,<

q14,1,1
q16,1,0,<,<

q15,1,0
q15,1,1,<,<

q15,0,0
q15,0,0,<,<

q15,0,1
q15,0,1,<,<

q15,1,1
q16,1,0,<,<

q16,0,0
q15,0,1,<,<

q16,1,0
q16,1,0,<,<

q16,0,1
q16,0,0,<,<

q16,1,1
q16,1,1,<,<

q15,#,_
F,#,_,>,S

q16,#,_
q19,#,_,S,S

q19,#,1
q19,#,0,S,<

q19,#,#
F,#,1,S,<

q19,#,0
F,#,1,S,<