state:I,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,q15,q16,q17,q18,q19,q20,F
input:00#00#10#11#01#01#11#10#11
ruban:2
sous_machines:4

*I,_,#
*q1,M1,S,S

q1,#,#
q4,#,#,S,<

q4,#,_
q4,#,_,S,<

q4,#,#
q2,#,#,>,>

*q2,_,_
*q1,M2,S,S

q2,#,_
q3,#,_,<,S

q3,#,_
q5,#,_,<,>

q5,1,1
q6,1,1,<,<

q5,0,0
q6,0,0,<,<

q6,1,1
q7,1,1,S,>

q6,0,0
q7,0,0,S,>

q5,0,1
q8,0,1,<,S

q5,x,_
q8,x,_,<,S

q5,1,0
q8,1,0,<,S

q8,_,_
q8,_,_,<,S

q8,#,_
q5,#,_,<,S

q6,0,1
q8,0,1,<,>

q6,1,0
q8,1,0,<,>

q7,_,_
q9,x,_,>,>

q9,_,#
q10,x,#,>,S

q10,_,#
q10,_,#,<,S

q10,#,#
q11,#,#,<,S

q11,_,#
q10,_,#,<,S

q11,#,#
q12,#,#,>,S

q12,#,#
q13,#,#,>,>

q13,x,#
q14,x,#,>,S

q14,x,#
q14,x,#,>,S

q14,1,#
q13,1,#,S,S

q14,0,#
q13,0,#,S,S

q14,#,#
q15,#,#,>,S

q15,#,#
F,#,#,<,S

q15,_,#
q13,_,#,S,S

*q13,1,#
*q16,M3,S,S

*q13,0,#
*q16,M3,S,S

q16,#,#
q17,#,#,S,<

q17,#,_
q17,#,_,S,<

q17,#,#
q18,#,#,>,>

q18,x,_
q19,x,_,>,S

q19,#,_
q18,#,_,>,S

q19,x,_
q19,x,_,>,S

*q18,1,_
*q16,M4,S,S

*q18,0,_
*q16,M4,S,S

q18,#,_
q20,#,_,<,>

q20,#,_
q5,#,_,<,S